#define RSCL32(a,b,c,d)		0x ## c ## d, 0x ## a ## b
#define RSCS32(a)		a, 0x0

16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 /* Must always be the first Byte */
	RSCS32(0), 	/* kCurrentPiPLVersion */
	RSCS32( 12), /* Property Count */
	"MIB8",
	"dnik", /* 'kind' PIKindProperty*/
	RSCS32(0),
	RSCS32(4),
	"TKFe",

	"MIB8",
	"eman",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(20),
	"\x10\x95\x97\x82\xF0\x8A\xB4\x82\xB6\x82\xE9\x83\x89\x83\x43\x83\x93\0\0\0", 

	"MIB8",
	"gtac", /* 'catg' PICategoryProperty */
	RSCS32(0),
	RSCS32(20),
	"\x10\x82\xA8\x82\xB5\x82\xE1\x82\xEA\x83\x65\x83\x8D\x83\x62\x83\x76\0\0\0", 

	"MIB8",
	"4668", /* '8664' PIWin64X86CodeProperty */
	RSCS32(0),
	RSCS32(12),
	"EffectMain\0\0", 

	"MIB8",
	"RVPe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	2, 0,

	"MIB8",
	"RVSe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	13, 28,

	"MIB8",
	0x65564552L, /* 'eVER' */
	0L,
	4L
	524288L, 

	"MIB8",
	0x65494E46L, /* 'eINF' */
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", /* 'eGLO' */
	0L,
	4L,
	68L, 

	"MIB8",
	"2LGe", /* 'eGL2' */
	0L,
	4L,
	256L, 

	"MIB8",
	"ANMe",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(16),
	"\x0E\x4F\x53\x54\x5F\x57\x69\x6E\x64\x79\x4C\x69\x6E\x65\x73\0", 

	"MIB8",
	0x6165464CL, /* 'aeFL' */
	0L,
	4L
	8L, 


END

