おしゃれテロッププラグイン　インストールガイド
Windows / macOS 向け（Adobe Premiere Pro）

==================================================
目次
==================================================
1. インストール前の注意
2. インストール手順
   2-1. Windows
   2-2. macOS
3. ライセンス認証
4. アンインストール


==================================================
1. インストール前の注意
==================================================
- インストール前に Adobe Premiere Pro を完全終了してください。
- コピー先フォルダはユーザー環境・OS・Adobeバージョンにより異なる場合があります。
  以下のパスは代表例としてご利用ください。


==================================================
2. インストール手順
==================================================

[2-1. Windows]
1) ZIP を展開し、○○.aex をコピー
   代表的なコピー先:
   C:\Program Files\Adobe\Common\Plug-ins\7.0\MediaCore\

   ※ このコピー先フォルダはユーザー環境・OS・Adobeバージョンにより
      異なる場合があります（上記は代表例）。

2) Premiere Pro を起動

3) エフェクト一覧で「おしゃれテロップ」カテゴリー内に
   該当のプラグインがあることを確認

[SmartScreen 警告が出る場合]
- 「詳細情報」をクリック
- 「実行」をクリック


[2-2. macOS]
1) ZIP を展開し、○○.plugin をコピー
   代表的なコピー先:
   /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/

   ※ このコピー先フォルダはユーザー環境・OS・Adobeバージョンにより
      異なる場合があります（上記は代表例）。

2) Premiere Pro を起動

3) エフェクト一覧で「おしゃれテロップ」カテゴリー内に
   該当のプラグインがあることを確認

[セキュリティ警告が出る場合]
- システム設定を開く
- プライバシーとセキュリティを選択
- 「このまま許可」をクリック


==================================================
3. ライセンス認証
==================================================
ウォーターマーク「Edit with おしゃれテロップ」を消す手順です。

1) Premiere Pro で対象クリップを選択し、該当のプラグインを適用
2) エフェクトコントロール内の「ライセンス」グループを開く
3) 「アクティベート」を選択
4) ブラウザ画面の案内に従って認証を完了

※ 認証完了後、ウォーターマークは表示されなくなります。


==================================================
4. アンインストール
==================================================
[Windows]
- 次のファイルを削除:
  C:\Program Files\Adobe\Common\Plug-ins\7.0\MediaCore\○○.aex

[macOS]
- 次のファイルを削除:
  /Library/Application Support/Adobe/Common/Plug-ins/7.0/MediaCore/○○.plugin
